plugins {
    id 'application'
//    id 'war
}

group 'io.github.yeamy'
version '1.0-SNAPSHOT'

compileJava {
}

repositories {
    maven {
        url = uri("https://mirrors.tencent.com/nexus/repository/maven-public/")
    }
    mavenCentral()
}

dependencies {
//    implementation project(':permission')
    implementation project(':sentinel')
//    implementation project(':jacksonxml')
//    implementation project(':jackson')
    implementation project(':gson')
    implementation project(':tomcat')
//    implementation 'com.alibaba.nacos:nacos-client:2.5.1'

    annotationProcessor project(':apt')
    annotationProcessor project(':nacos')
    annotationProcessor project(':tomcat')

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

//test {
//    useJUnitPlatform()
//}