plugins {
    id 'application'
//    id 'war
}

group 'io.github.yeamy'
version '1.0-SNAPSHOT'

compileJava {
}

//application {
//    mainClass = 'example.Main'// not work
//}

jar {
    manifest {
        from('build/generated/sources/annotationProcessor/java/main/META-INF/MANIFEST.MF')
    }
}

repositories {
    maven {
        url = uri("https://mirrors.tencent.com/nexus/repository/maven-public/")
    }
    mavenCentral()
}

dependencies {
//    implementation 'org.apache.tomcat:tomcat-servlet-api:11+'
//    implementation 'org.apache.tomcat:tomcat-catalina:11+'
//
//    implementation 'com.google.code.gson:gson:2+'
//    compileOnly 'io.github.yeamy:restlite-apt:1.0-RC3'
//    implementation 'io.github.yeamy:restlite-core:1.0-RC3'
//    implementation 'io.github.yeamy:restlite-tomcat:1.0-RC3'
//    implementation 'io.github.yeamy:restlite-gson:1.0-RC3'
//
//    annotationProcessor 'io.github.yeamy:restlite-apt:1.0-RC3'
//    annotationProcessor 'io.github.yeamy:restlite-tomcat:1.0-RC3'


    implementation project(':gson')
    implementation project(':tomcat')

    annotationProcessor project(':apt')
    annotationProcessor project(':tomcat')

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

//test {
//    useJUnitPlatform()
//}