plugins {
    id 'war'
//    id 'name.remal.apt' version '1.5.0'
}
sourceCompatibility = JavaVersion.VERSION_17

group 'io.github.yeamy'
version '1.0-SNAPSHOT'

compileJava {
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':permission')
    implementation project(':gson')
    implementation project(':tomcat')

    annotationProcessor project(':apt')
    annotationProcessor project(':tomcat')

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

//test {
//    useJUnitPlatform()
//}