plugins {
    id 'java-library'
}
sourceCompatibility = JavaVersion.VERSION_17

group 'io.github.yeamy'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    api('org.apache.tomcat.embed:tomcat-embed-core:10.1.4') {
//        exclude group: 'org.apache.tomcat', module: 'tomcat-catalina'
        exclude group: 'org.apache.tomcat', module: 'tomcat-servlet-api'
    }
    api project(":core")
    compileOnlyApi project(":apt")
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
//restlite-