plugins {
    id 'java-library'
}
sourceCompatibility = JavaVersion.VERSION_11

group 'io.github.yeamy'
var $version = '1.0-SNAPSHOT'
version $version
repositories {
    mavenCentral()
}

dependencies {
    api project(':core')
    compileOnly project(':apt')
    compileOnly 'com.google.code.gson:gson:2.10'
    compileOnly 'org.apache.httpcomponents.client5:httpclient5:5.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}
//
//test {
//    useJUnitPlatform()
//}