plugins {
    id 'java-library'
    id 'maven-publish'
}
var $groupId = 'io.github.yeamy'
var $artifactId = 'restlite-gson'
var $version = '1.0-RC5'

group $groupId
version $version

repositories {
    mavenCentral()
}

dependencies {
    api project(':core')
    compileOnlyApi project(':apt')
    api 'org.apache.commons:commons-lang3:3.18.0'
    api 'com.google.code.gson:gson:2.10.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

//test {
//    useJUnitPlatform()
//}

tasks.register('generateSourceJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

javadoc {// create document
    source = sourceSets.main.java.srcDirs
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "https://docs.oracle.com/en/java/javase/17/docs/api"
    }
}

tasks.register('generateJavadoc', Jar) { // package document as jar
    archiveClassifier.set('javadoc')
    from "$rootDir/javadoc"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId groupId
            artifactId $artifactId
            version $version
            pom {
                name = $artifactId
                description = 'Gson plugin supported.'
                url = 'https://github.com/Yeamy/RESTlite'
                inceptionYear = '2023'
                scm {
                    url = 'https://github.com/Yeamy/RESTlite'
                    connection = 'scm:git@https://github.com/Yeamy/RESTlite.git'
                    developerConnection = 'scm:git@https://github.com/Yeamy/RESTlite.git'
                }
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://mit-license.org/'
                        distribution = 'repo'
                        comments = 'A business-friendly OSS license'
                    }
                }
                developers {
                    developer {
                        id = 'yeamy0754'
                        name = 'Yeaming'
                        email = 'yeamy0754@hotmail.com'
                        url = 'https://github.com/Yeamy'
                    }
                }
                issueManagement {
                    system = 'Github'
                    url = 'https://github.com/Yeamy/RESTlite'
                }
            }
            artifact generateSourceJar
            artifact generateJavadoc
        }
    }

    repositories {
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}

apply plugin: 'signing'
signing {
    sign publishing.publications.maven
}